# simple-WebApplication

./: LICENSE  README.md  simple-Web.sln
simple-Web/simple-Web/: Program.cs  simple-Web.csproj
simple-Web/simple-Web/Areas/Administrator/Controllers/: AccountsController.cs  BaseController.cs  UserController.cs
simple-Web/simple-Web/Areas/Administrator/Views/: _ViewImports.cshtml
simple-Web/simple-Web/Configurations/: JwtConfiguration.cs  MappingConfiguration.cs
simple-Web/simple-Web/Configurations/LayerConfigurations/: DataAccessConfiguration.cs  ServiceLayerConfiguration.cs  WebConfiguration.cs
simple-Web/simple-Web/Controllers/: AccountsController.cs  AdminUserController.cs  AdminsController.cs  HomeController.cs  UserController.cs
simple-Web/simple-Web/DataAccess/DbContexts/: AppDbContext.cs
simple-Web/simple-Web/DataAccess/Interfaces/: IAdminRepository.cs
simple-Web/simple-Web/DataAccess/Repositories/: AdminRepository.cs
simple-Web/simple-Web/Domain/Comman/: TimeConstants.cs
simple-Web/simple-Web/Domain/Entities/: Admin.cs  Human.cs  User.cs
simple-Web/simple-Web/Domain/Enums/: Role.cs  StatusType.cs
simple-Web/simple-Web/Midllewares/: TokenRedirectMiddleware.cs
simple-Web/simple-Web/Migrations/: 20240212122529_InitialCreate.Designer.cs  20240212122529_InitialCreate.cs  20240213111644_InitialCreate.Designer.cs  20240213111644_InitialCreate.cs  AppDbContextModelSnapshot.cs
simple-Web/simple-Web/Models/: ErrorViewModel.cs
simple-Web/simple-Web/Properties/: launchSettings.json
simple-Web/simple-Web/Service/Common/Utils/: PagedList.cs
simple-Web/simple-Web/Service/Dtos/: AccountLoginDto.cs  AdminRegisterDto.cs  AdminUpdateDto.cs
simple-Web/simple-Web/Service/Interfaces/: IAccountService.cs  IAdminService.cs  IAdminUserService.cs  IUserService.cs
simple-Web/simple-Web/Service/Services/: AccountService.cs  AdminService.cs  AdminUserService.cs  UserService.cs
simple-Web/simple-Web/Service/ViewModels/: AccountBaseViewModel.cs  AdminViewModel.cs  UserViewModel.cs
simple-Web/simple-Web/ViewComponents/: IdentityViewComponent.cs
simple-Web/simple-Web/Views/: _ViewImports.cshtml
simple-Web/simple-Web/Views/Accounts/: Login.cshtml  Register.cshtml
simple-Web/simple-Web/Views/Home/: Index.cshtml  Privacy.cshtml
simple-Web/simple-Web/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
